/* start variables */
:root {
    --cta-color: hsl(322, 100%, 66%);
    --cta-hovered-color:hsl(322, 90%, 72%);
    --text-color: hsl(208, 11%, 55%);
}
/* End variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins';
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1110px;
  }}
/* End global rules */

/* Start Components */
.cta {
    border: none;
    border-radius: 50px;
    width: 240px;
    height: 45px;
    font-size: 13px;
    font-weight: 500;
    background-color:var(--cta-color) ;
    color: white;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);
    cursor: pointer;
}
.cta:hover {
    background-color: var(--cta-hovered-color);
}
.card {
    height: 485px;
    width: 335px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left:auto ;
    margin-right: auto;
    padding: 35px 24px 35px 24px;
    text-align: center;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);

}
@media (min-width: 616px) {
    .card {
        width: 100%;
        height: 420px;
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;
        padding-left: 100px;
        padding-right:50px;
    }
    .properties .card .text {
        width: 450px;
          
    }
    .properties .card .text h2 {
        font-size: 24px;
        font-weight: 700;
        
    }
    .properties .card .text p {
        color:var(--text-color);
    }
    .properties .card img {
        height: 250px;
    }
    .card:nth-child(2) {
        flex-direction: row;
    }

}
/* End Components */

/* Start Upper */
.upper .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    
}
.upper .container .header .logo img {
    height: 17.5px;  
    cursor: pointer;
}
.upper .container .header .cta1 {
    padding-left: 20px;
    padding-right: 20px;
    height: 27px;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);
    cursor: pointer;
}
@media (min-width: 550px) {
    .upper .container .header .cta1 {
        height: 38px;
        width: 150px;
    }
    .upper .container .header .logo img {
        height: 30px;  
    }
    .upper .container .header {
        height: 110px;
    }
}
.upper {
    background-image: url(./images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
}

@media (min-width: 375px) {
    .upper  {
        background-image: url(./images/bg-hero-desktop.svg);
        background-size: cover;

    }
}
.upper .landing .text-sect {
    text-align: center;
    margin-top: 90px;
    min-width: 295px;
    padding-left: 21px;
    padding-right: 21px;
}
.upper .landing .text-sect h1 {
    font-size: 27px;
}

.upper .landing .text-sect p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 45px;
}

.upper .landing  img {
    height: 210px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 55px;
    margin-bottom: 35px;
}
@media (min-width: 550px) {
    .upper .landing {
        display: flex;
        justify-content: space-between;
    }
    .upper .landing img {
        left: auto;
        transform: translate(0);
    }
    .upper .landing  img {
        height: 440px;
    }
    .upper .landing .text-sect {
        text-align: left;
    }

}
/* End Upper */

/* Start Properties */

.card:not(:last-child){
    margin-bottom: 38px;
}
.card:first-child {
    margin-top: 58px;
}

.properties .card .text h2 {
    margin-top: 55px;
    margin-bottom: 20px;
    font-size: 21px;
}
.properties .card .text p {
    
    line-height: 1.5;
    font-size: 15px;
    margin-top: 0;
}
@media (max-width:375px){
    .properties .card img {
      height: 170px;
    }
}
/* End Properties */

/* Start Footer */
.cta-sect {
    width: 340px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%,45%);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 60px;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);
}
@media (min-width: 550px) {
    .cta-sect {
        width: 650px;
        }
    .cta-sect .cta {
        width: 300px;
        height: 55px;
        
    }
}
.cta-sect .text {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    
}
@media (max-width: 375px) {
    .cta-sect .text {
        font-size: 17px;
    }

}
/*****/

footer {
background-color: hsl(192, 100%, 9%);
}
footer .container {
    
    padding-top: 135px;
    padding-bottom: 50px;
    
    
}
@media (min-width: 550px) {
    footer .container .content {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap: 45px;
        }
    
}
footer .container .logo {
    height: 40px;  
    cursor: pointer;
}

footer .info-sect {
    display: grid;
    width: 350px;  
    margin-top: 45px;
    
}
@media (min-width: 550px) {
    footer .container .content .info-sect {
        margin-top: 25px;
    }
}
footer .info-sect .info {
    display: flex;
    align-items:start;
    margin-bottom: 22px;
}
footer .info-sect .info img {
    height: 18px;
    margin-right: 25px;
}
footer .info-sect .info p {
    margin-top: 0;
    color: white;
    font-size: 14px;
    font-weight: 300;
    
}
footer .container .links {
    display: grid;
    width: 200px;
    grid-template-columns: repeat(auto-fill,1fr);
    grid-template-rows: repeat(6,40px);
    margin-top: 35px; 

}
@media (min-width: 550px) {
   footer .container .links {
    grid-template-columns: repeat(2,100px);
    margin-top: 25px;
    grid-template-rows: repeat(3,35px);
    justify-self: center;
    cursor: pointer;
    
  }
  footer .container .links .link {
    width: 100px;
  }}
footer .container .links .link {
    color: white;
    font-size: 14px;
    font-weight: 300;


}
.social-sect {
    display: flex;
    width: 135px;
    justify-content: space-between;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 40px;
    width: 110px;

}
@media (min-width: 550px) {
    .social-sect {
        margin-top: 25px;
        /* left: 0;
        transform: translate(0%); */
     }
}
.social-sect .social {
    border: solid 1px white ;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}

footer .container .rights {
    font-size: 12px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: white;
    margin-top: 20px;
    font-weight: 300;
}
@media (min-width: 550px) {
    footer .container .rights {
        left: 0;
        transform: translate(0%);
    } 
}

/* End Footer */